<html lang="en">
   <head>
      <title>Neil Mansilla</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
      <meta name="description" content="Neil Mansilla" />
      <meta property="og:site_name" content="Neil Mansilla" />
      <meta property="og:title" content="Neil Mansilla" />
      <meta property="og:type" content="website" />
      <meta property="og:description" content="Neil Mansilla" />
      <meta property="og:image:type" content="image/jpeg" />
      <meta property="og:image:width" content="1280" />
      <meta property="og:image:height" content="800" />
      <meta property="twitter:card" content="summary_large_image" />
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400italic%7CSource+Sans+Pro:300,300italic" rel="stylesheet" type="text/css" />
      <style>html,
         body,
         div,
         span,
         applet,
         object,
         iframe,
         h1,
         h2,
         h3,
         h4,
         h5,
         h6,
         p,
         blockquote,
         pre,
         a,
         abbr,
         acronym,
         address,
         big,
         cite,
         code,
         del,
         dfn,
         em,
         img,
         ins,
         kbd,
         q,
         s,
         samp,
         small,
         strike,
         strong,
         sub,
         sup,
         tt,
         var,
         b,
         u,
         i,
         center,
         dl,
         dt,
         dd,
         ol,
         ul,
         li,
         fieldset,
         form,
         label,
         legend,
         table,
         caption,
         tbody,
         tfoot,
         thead,
         tr,
         th,
         td,
         article,
         aside,
         canvas,
         details,
         embed,
         figure,
         figcaption,
         footer,
         header,
         hgroup,
         menu,
         nav,
         output,
         ruby,
         section,
         summary,
         time,
         mark,
         audio,
         video {
         margin: 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
         }
         article,
         aside,
         details,
         figcaption,
         figure,
         footer,
         header,
         hgroup,
         menu,
         nav,
         section {
         display: block;
         }
         body {
         line-height: 1;
         }
         ol,
         ul {
         list-style: none;
         }
         blockquote,
         q {
         quotes: none;
         }
         blockquote:before,
         blockquote:after,
         q:before,
         q:after {
         content: '';
         content: none;
         }
         table {
         border-collapse: collapse;
         border-spacing: 0;
         }
         body {
         -webkit-text-size-adjust: none
         }
         mark {
         background-color: transparent;
         color: inherit
         }
         input::-moz-focus-inner {
         border: 0;
         padding: 0
         }
         input[type="text"],
         input[type="email"],
         select,
         textarea {
         -moz-appearance: none;
         -webkit-appearance: none;
         -ms-appearance: none;
         appearance: none
         }
         *,
         *:before,
         *:after {
         box-sizing: border-box;
         }
         body {
         min-width: 320px;
         min-height: 100vh;
         line-height: 1.0;
         word-wrap: break-word;
         overflow-x: hidden;
         }
         u {
         text-decoration: underline;
         }
         strong {
         color: inherit;
         font-weight: bolder;
         }
         em {
         font-style: italic;
         }
         code {
         font-family: 'Lucida Console', 'Courier New', monospace;
         font-weight: normal;
         text-indent: 0;
         letter-spacing: 0;
         font-size: 0.9em;
         margin: 0 0.25em;
         padding: 0.25em 0.5em;
         background-color: rgba(144, 144, 144, 0.25);
         border-radius: 0.25em;
         }
         mark {
         background-color: rgba(144, 144, 144, 0.25);
         }
         a {
         -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
         -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
         -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
         transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
         color: inherit;
         text-decoration: underline;
         }
         s {
         text-decoration: line-through;
         }
         body:before {
         content: '';
         display: block;
         position: fixed;
         top: 0;
         left: 0;
         width: 100vw;
         height: 100vh;
         z-index: 0;
         -moz-pointer-events: none;
         -webkit-pointer-events: none;
         -ms-pointer-events: none;
         pointer-events: none;
         -moz-transform: scale(1);
         -webkit-transform: scale(1);
         -ms-transform: scale(1);
         transform: scale(1);
         background-attachment: scroll;
         background-image: linear-gradient(to top, rgba(0, 0, 0, 0.753), rgba(0, 0, 0, 0.753)), url('./bg.jpg');
         background-position: 0% 0%, top left;
         background-repeat: repeat, no-repeat;
         background-size: auto, cover;
         background-color: #FFFFFF;
         }
         html {
         font-size: 18pt;
         }
         #wrapper {
         -webkit-overflow-scrolling: touch;
         display: flex;
         -moz-flex-direction: column;
         -webkit-flex-direction: column;
         -ms-flex-direction: column;
         flex-direction: column;
         -moz-align-items: center;
         -webkit-align-items: center;
         -ms-align-items: center;
         align-items: center;
         -moz-justify-content: center;
         -webkit-justify-content: center;
         -ms-justify-content: center;
         justify-content: center;
         min-height: 100vh;
         position: relative;
         z-index: 2;
         overflow: hidden;
         }
         #main {
         display: flex;
         position: relative;
         max-width: 100%;
         z-index: 1;
         -moz-align-items: center;
         -webkit-align-items: center;
         -ms-align-items: center;
         align-items: center;
         -moz-justify-content: center;
         -webkit-justify-content: center;
         -ms-justify-content: center;
         justify-content: center;
         -moz-flex-grow: 0;
         -webkit-flex-grow: 0;
         -ms-flex-grow: 0;
         flex-grow: 0;
         -moz-flex-shrink: 0;
         -webkit-flex-shrink: 0;
         -ms-flex-shrink: 0;
         flex-shrink: 0;
         text-align: center;
         -moz-transition: opacity 1s ease 0s, -moz-transform 1s ease 0s;
         -webkit-transition: opacity 1s ease 0s, -webkit-transform 1s ease 0s;
         -ms-transition: opacity 1s ease 0s, -ms-transform 1s ease 0s;
         transition: opacity 1s ease 0s, transform 1s ease 0s;
         }
         #main>.inner {
         position: relative;
         z-index: 1;
         border-radius: inherit;
         padding: 3.5rem 2.75rem;
         max-width: 100%;
         width: 28rem;
         }
         #main>.inner>* {
         margin-top: 1.5rem;
         margin-bottom: 1.5rem;
         }
         #main>.inner> :first-child {
         margin-top: 0 !important;
         }
         #main>.inner> :last-child {
         margin-bottom: 0 !important;
         }
         #main>.inner>.full {
         margin-left: calc(-2.75rem);
         width: calc(100% + 5.5rem + 0.4725px);
         max-width: calc(100% + 5.5rem + 0.4725px);
         }
         #main>.inner>.full:first-child {
         margin-top: -3.5rem !important;
         border-top-left-radius: inherit;
         border-top-right-radius: inherit;
         }
         #main>.inner>.full:last-child {
         margin-bottom: -3.5rem !important;
         border-bottom-left-radius: inherit;
         border-bottom-right-radius: inherit;
         }
         #main>.inner>.full.screen {
         width: 100vw;
         max-width: 100vw;
         position: relative;
         border-radius: 0 !important;
         left: 50%;
         right: auto;
         margin-left: -50vw;
         }
         body.is-loading #main {
         opacity: 0;
         -moz-transform: translateY(1.5rem);
         -webkit-transform: translateY(1.5rem);
         -ms-transform: translateY(1.5rem);
         transform: translateY(1.5rem);
         }
         body.is-instant #main,
         body.is-instant #main>.inner>*,
         body.is-instant #main>.inner>section>* {
         -moz-transition: none !important;
         -webkit-transition: none !important;
         -ms-transition: none !important;
         transition: none !important;
         }
         body.is-instant:after {
         display: none !important;
         -moz-transition: none !important;
         -webkit-transition: none !important;
         -ms-transition: none !important;
         transition: none !important;
         }
         h1 br+br,
         h2 br+br,
         h3 br+br,
         p br+br {
         display: block;
         content: ' ';
         }
         h1 .li,
         h2 .li,
         h3 .li,
         p .li {
         display: list-item;
         padding-left: 0.5em;
         margin: 0.75em 0 0 1em;
         }
         #text01 br+br {
         margin-top: 0.675rem;
         }
         #text01 {
         color: #FFFFFF;
         font-family: 'Montserrat', sans-serif;
         font-size: 2.75em;
         line-height: 1.125;
         font-weight: 400;
         }
         #text01 a {
         text-decoration: underline;
         }
         #text01 a:hover {
         text-decoration: none;
         }
         #text02 br+br {
         margin-top: 0.975rem;
         }
         #text02 {
         color: #FFFFFF;
         font-family: 'Source Sans Pro', sans-serif;
         font-size: 1em;
         line-height: 1.625;
         font-weight: 300;
         }
         #text02 a {
         text-decoration: underline;
         }
         #text02 a:hover {
         text-decoration: none;
         }
         #credits br+br {
         margin-top: 0.9rem;
         }
         #credits {
         color: #FFFFFF;
         font-family: 'Source Sans Pro', sans-serif;
         font-size: 0.8em;
         line-height: 1.5;
         font-weight: 300;
         cursor: default;
         margin-top: 1rem !important;
         }
         #credits a {
         text-decoration: none !important;
         -moz-transition: opacity 0.25s ease;
         -webkit-transition: opacity 0.25s ease;
         -ms-transition: opacity 0.25s ease;
         transition: opacity 0.25s ease;
         opacity: 0.5;
         }
         #credits a:hover {
         text-decoration: none !important;
         opacity: 1;
         }
         hr {
         width: 100%;
         position: relative;
         padding: 0;
         border: 0;
         }
         hr:before {
         content: '';
         display: inline-block;
         vertical-align: middle;
         }
         #divider01:not(:first-child) {
         margin-top: 0.25rem !important;
         }
         #divider01:not(:last-child) {
         margin-bottom: 0.25rem !important;
         }
         #divider01:before {
         width: 13%;
         border-top: solid 1px #FFFFFF;
         height: 1px;
         margin-top: -0.5px;
         }
         .icons {
         cursor: default;
         padding: 0;
         letter-spacing: 0;
         }
         .icons li {
         display: inline-block;
         vertical-align: middle;
         position: relative;
         z-index: 1;
         }
         .icons li a {
         display: flex;
         -moz-align-items: center;
         -webkit-align-items: center;
         -ms-align-items: center;
         align-items: center;
         -moz-justify-content: center;
         -webkit-justify-content: center;
         -ms-justify-content: center;
         justify-content: center;
         }
         .icons li a svg {
         display: block;
         position: relative;
         -moz-transition: fill 0.25s ease;
         -webkit-transition: fill 0.25s ease;
         -ms-transition: fill 0.25s ease;
         transition: fill 0.25s ease;
         }
         .icons li a+svg {
         display: block;
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         z-index: -1;
         -moz-pointer-events: none;
         -webkit-pointer-events: none;
         -ms-pointer-events: none;
         pointer-events: none;
         -moz-transition: fill 0.25s ease, stroke 0.25s ease;
         -webkit-transition: fill 0.25s ease, stroke 0.25s ease;
         -ms-transition: fill 0.25s ease, stroke 0.25s ease;
         transition: fill 0.25s ease, stroke 0.25s ease;
         }
         .icons li a .label {
         display: none;
         }
         #icons02 {
         font-size: 1.25em;
         width: calc(100% + 0.5rem);
         margin-left: -0.25rem;
         }
         #icons02 li {
         margin: 0.25rem;
         }
         #icons02 li a {
         border-radius: 100%;
         width: 2em;
         height: 2em;
         }
         #icons02 li a svg {
         width: 60%;
         height: 60%;
         }
         #icons02 a {
         background-color: transparent;
         }
         #icons02 a svg {
         fill: #FFFFFF;
         }
         #icons02 a:hover {
         background-color: rgba(255, 255, 255, 0.141) !important;
         }
         #icons02 .n01 svg {
         fill: #9DF2F2;
         }
         #icons02 .n02 svg {
         fill: #968E62;
         }
         #icons02 .n03 svg {
         fill: #40B4E6;
         }
         @media (max-width: 1680px) {
         html {
         font-size: 13pt;
         }
         }
         @media (max-width: 1280px) {
         html {
         font-size: 13pt;
         }
         }
         @media (max-width: 980px) {
         html {
         font-size: 11pt;
         }
         }
         @media (max-width: 736px) {
         html {
         font-size: 11pt;
         }
         #main>.inner {
         padding: 3.5rem 2rem;
         }
         #main>.inner>* {
         margin-top: 1.5rem;
         margin-bottom: 1.5rem;
         }
         #main>.inner>.full {
         margin-left: calc(-2rem);
         width: calc(100% + 4rem + 0.4725px);
         max-width: calc(100% + 4rem + 0.4725px);
         }
         #main>.inner>.full:first-child {
         margin-top: -3.5rem !important;
         }
         #main>.inner>.full:last-child {
         margin-bottom: -3.5rem !important;
         }
         #main>.inner>.full.screen {
         margin-left: -50vw;
         }
         #text01 {
         letter-spacing: 0rem;
         width: 100%;
         font-size: 2.75em;
         line-height: 1.125;
         }
         #text02 {
         letter-spacing: 0rem;
         width: 100%;
         font-size: 1em;
         line-height: 1.625;
         }
         #credits {
         letter-spacing: 0rem;
         width: 100%;
         font-size: 0.8em;
         line-height: 1.5;
         }
         #divider01:not(:first-child) {
         margin-top: 0.25rem !important;
         }
         #divider01:not(:last-child) {
         margin-bottom: 0.25rem !important;
         }
         #divider01:before {
         width: 13%;
         }
         #icons02 {
         font-size: 1.25em;
         width: calc(100% + 0.5rem);
         margin-left: -0.25rem;
         }
         #icons02 li {
         margin: 0.25rem;
         }
         }
         @media (max-width: 480px) {
         #main>.inner>* {
         margin-top: 1.3125rem;
         margin-bottom: 1.3125rem;
         }
         }
         @media (max-width: 360px) {
         #main>.inner {
         padding: 2.625rem 1.5rem;
         }
         #main>.inner>* {
         margin-top: 1.125rem;
         margin-bottom: 1.125rem;
         }
         #main>.inner>.full {
         margin-left: calc(-1.5rem);
         width: calc(100% + 3rem + 0.4725px);
         max-width: calc(100% + 3rem + 0.4725px);
         }
         #main>.inner>.full:first-child {
         margin-top: -2.625rem !important;
         }
         #main>.inner>.full:last-child {
         margin-bottom: -2.625rem !important;
         }
         #main>.inner>.full.screen {
         margin-left: -50vw;
         }
         #text01 {
         font-size: 2em;
         }
         #text02 {
         font-size: 1em;
         }
         #credits {
         font-size: 0.8em;
         }
         #icons02 {
         width: calc(100% + 0.375rem);
         margin-left: -0.1875rem;
         }
         #icons02 li {
         margin: 0.1875rem;
         }
         }
      </style>
      <noscript>
         <style>body {
            overflow: auto !important;
            }
            #main {
            opacity: 1.0 !important;
            -moz-transform: none !important;
            -webkit-transform: none !important;
            -ms-transform: none !important;
            transform: none !important;
            -moz-transition: none !important;
            -webkit-transition: none !important;
            -ms-transition: none !important;
            transition: none !important;
            -moz-filter: none !important;
            -webkit-filter: none !important;
            -ms-filter: none !important;
            filter: none !important;
            }
         </style>
      </noscript>
   </head>
      <body>
         <div id="wrapper">
            <div id="main">
               <div class="inner">
                  <h1 id="text01">Neil Mansilla</h1>
                  <hr id="divider01">
                  <p id="text02">Hello,
                     world.
                  </p>
                  <ul id="icons02" class="icons">
                     <li>
                        <a class="n01" href="https://twitter.com/mansilladev">
                           <svg viewBox="0 0 24 24" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <rect width="24" height="24" fill="none"/>
                              <path d="M22.46 5.924c-.793.352-1.646.59-2.54.698a4.48 4.48 0 0 0 1.965-2.475 8.94 8.94 0 0 1-2.828 1.082 4.48 4.48 0 0 0-7.635 4.086A12.72 12.72 0 0 1 3.112 4.89a4.48 4.48 0 0 0 1.388 5.976 4.45 4.45 0 0 1-2.03-.561v.057a4.48 4.48 0 0 0 3.593 4.393 4.5 4.5 0 0 1-2.025.077 4.48 4.48 0 0 0 4.184 3.11A8.98 8.98 0 0 1 2 19.54a12.67 12.67 0 0 0 6.88 2.017c8.26 0 12.78-6.84 12.78-12.77 0-.195-.004-.39-.013-.583A9.14 9.14 0 0 0 24 4.59a8.93 8.93 0 0 1-2.54.698z" fill="#FFFFFF"/>
                           </svg>
                           <span class="label">Twitter</span>
                        </a>
                     </li>
                     <li>
                        <a class="n02" href="https://www.instagram.com/mansilladev/">
                           <svg viewBox="0 0 24 24" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <rect width="24" height="24" fill="none"/>
                              <path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.366.062 2.633.334 3.608 1.308.975.974 1.246 2.242 1.308 3.608.058 1.266.07 1.646.07 4.85s-.012 3.584-.07 4.85c-.062 1.366-.334 2.633-1.308 3.608-.974.975-2.242 1.246-3.608 1.308-1.266.058-1.646.07-4.85.07s-3.584-.012-4.85-.07c-1.366-.062-2.633-.334-3.608-1.308-.975-.974-1.246-2.242-1.308-3.608C2.175 15.647 2.163 15.267 2.163 12s.012-3.584.07-4.85c.062-1.366.334-2.633 1.308-3.608C4.516 2.567 5.784 2.296 7.15 2.234 8.416 2.175 8.796 2.163 12 2.163zm0-2.163C8.741 0 8.332.013 7.052.072 5.775.13 4.602.402 3.635 1.37 2.668 2.337 2.396 3.51 2.338 4.788 2.279 6.068 2.266 6.477 2.266 12c0 5.523.013 5.932.072 7.212.058 1.278.33 2.451 1.297 3.418.967.967 2.14 1.239 3.418 1.297 1.28.059 1.689.072 7.212.072s5.932-.013 7.212-.072c1.278-.058 2.451-.33 3.418-1.297.967-.967 1.239-2.14 1.297-3.418.059-1.28.072-1.689.072-7.212s-.013-5.932-.072-7.212c-.058-1.278-.33-2.451-1.297-3.418C19.398.402 18.225.13 16.948.072 15.668.013 15.259 0 12 0zm0 5.838a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324zm0 10.162a3.999 3.999 0 1 1 0-7.998 3.999 3.999 0 0 1 0 7.998zm6.406-11.845a1.44 1.44 0 1 0 0 2.88 1.44 1.44 0 0 0 0-2.88z" fill="#FFFFFF"/>
                           </svg>
                           <span class="label">Instagram</span>
                        </a>
                     </li>
                     <li>
                        <a class="n03" href="https://www.linkedin.com/in/neilmansilla/">
                           <svg viewBox="0 0 24 24" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <rect width="24" height="24" fill="none"/>
                              <path d="M19 0h-14c-2.76 0-5 2.24-5 5v14c0 2.76 2.24 5 5 5h14c2.76 0 5-2.24 5-5v-14c0-2.76-2.24-5-5-5zm-11 19h-3v-9h3v9zm-1.5-10.28c-.97 0-1.75-.79-1.75-1.75s.78-1.75 1.75-1.75 1.75.79 1.75 1.75-.78 1.75-1.75 1.75zm13.5 10.28h-3v-4.5c0-1.08-.02-2.47-1.5-2.47-1.5 0-1.73 1.17-1.73 2.39v4.58h-3v-9h2.89v1.23h.04c.4-.75 1.38-1.54 2.84-1.54 3.04 0 3.6 2 3.6 4.59v4.72z" fill="#FFFFFF"/>
                           </svg>
                           <span class="label">LinkedIn</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
   </body>
</html>
